apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: payment-secret-store
spec:
  type: secretstores.local.file
  version: v1
  metadata:
    - name: secretsFile
      value: ./secrets.json
    - name: nestedSeparator
      value: ':'
scopes:
  - payment-service
