apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: order-created-subscription
spec:
  topic: order.created
  routes:
    default: /api/events/orders/order-created
  pubsubname: event-bus
  deadLetterTopic: order.created.deadletter
scopes:
  - payment-service
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: order-cancelled-subscription
spec:
  topic: order.cancelled
  routes:
    default: /api/events/orders/order-cancelled
  pubsubname: event-bus
  deadLetterTopic: order.cancelled.deadletter
scopes:
  - payment-service
